<bundlespec>
  <manifest>
    <name>MyIoT WebUI System Monitor</name>
    <symbolicName>io.myiot.webui.monitor</symbolicName>
    <version>0.1.0</version>
    <vendor>MyIoT</vendor>
    <copyright>(c) 2026 MyIoT</copyright>
    <activator>
      <class>MyIoT::WebUI::SystemMonitor::BundleActivator</class>
      <library>io.myiot.webui.monitor</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>619</runLevel>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.1.0,3.0.0)</version>
    </dependency>
  </manifest>
  <code>
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    bin/${osName}/${osArch}/*.dll,
    bin/${osName}/${osArch}/*.pdb,
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
