# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: foonathan_memory_vendor
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ph/.local/myiot-toolchain/tools/cmake/bin/cmake --regenerate-during-build -S/home/ph/work/myiot/build-linux-local/deps/foonathan_memory_vendor -B/home/ph/work/myiot/build-linux-local/deps/foonathan_memory_vendor-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ph/.local/myiot-toolchain/tools/ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ph/.local/myiot-toolchain/tools/ninja/ninja -t targets
  description = All primary targets available:

